{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e12418bc-25ce-497c-a2f2-5b8ed03caa21",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/code/gongmo/.venv/lib/python3.12/site-packages/pandas/compat/_optional.py:135\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.12.3/lib/python3.12/importlib/__init__.py:90\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m     89\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1387\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1360\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1324\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mIPython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdisplay\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m display\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# 1. 데이터 불러오기 (다시!)\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m pop_df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/home/gmlwls5168/code/gongmo/src/data/gwangjin_population.csv\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mopenpyxl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# (차량등 데이터도 혹시 몰라 같이 변경)\u001b[39;00m\n\u001b[1;32m      9\u001b[0m light_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/home/gmlwls5168/code/gongmo/src/data/gwangjin_stat.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8-sig\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/code/gongmo/.venv/lib/python3.12/site-packages/pandas/io/excel/_base.py:495\u001b[0m, in \u001b[0;36mread_excel\u001b[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[0m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[1;32m    494\u001b[0m     should_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m--> 495\u001b[0m     io \u001b[38;5;241m=\u001b[39m \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    501\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine \u001b[38;5;241m!=\u001b[39m io\u001b[38;5;241m.\u001b[39mengine:\n\u001b[1;32m    502\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    503\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine should not be specified when passing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    504\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    505\u001b[0m     )\n",
      "File \u001b[0;32m~/code/gongmo/.venv/lib/python3.12/site-packages/pandas/io/excel/_base.py:1567\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[0;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[0m\n\u001b[1;32m   1564\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m engine\n\u001b[1;32m   1565\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage_options \u001b[38;5;241m=\u001b[39m storage_options\n\u001b[0;32m-> 1567\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1568\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1569\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1570\u001b[0m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1571\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/code/gongmo/.venv/lib/python3.12/site-packages/pandas/io/excel/_openpyxl.py:552\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[0;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[0m\n\u001b[1;32m    534\u001b[0m \u001b[38;5;129m@doc\u001b[39m(storage_options\u001b[38;5;241m=\u001b[39m_shared_docs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m    535\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    536\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    539\u001b[0m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m    540\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    541\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    542\u001b[0m \u001b[38;5;124;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[1;32m    543\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    550\u001b[0m \u001b[38;5;124;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[1;32m    551\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 552\u001b[0m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mopenpyxl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    553\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    554\u001b[0m         filepath_or_buffer,\n\u001b[1;32m    555\u001b[0m         storage_options\u001b[38;5;241m=\u001b[39mstorage_options,\n\u001b[1;32m    556\u001b[0m         engine_kwargs\u001b[38;5;241m=\u001b[39mengine_kwargs,\n\u001b[1;32m    557\u001b[0m     )\n",
      "File \u001b[0;32m~/code/gongmo/.venv/lib/python3.12/site-packages/pandas/compat/_optional.py:138\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m    137\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 138\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import folium\n",
    "from IPython.display import display\n",
    "\n",
    "# 1. 데이터 불러오기 (다시!)\n",
    "pop_df = pd.read_excel(\"/home/gmlwls5168/code/gongmo/src/data/gwangjin_population.csv\", engine=\"openpyxl\")\n",
    "\n",
    "# (차량등 데이터도 혹시 몰라 같이 변경)\n",
    "light_df = pd.read_csv(\"/home/gmlwls5168/code/gongmo/src/data/gwangjin_stat.csv\", encoding=\"utf-8-sig\")\n",
    "\n",
    "\n",
    "\n",
    "# 2. 노인 인구 (65세 이상)만 추출해서 동별 합산\n",
    "elderly_cols = [\"65~69세\", \"70~74세\", \"75~79세\", \"80~84세\", \"85세 이상\"]\n",
    "pop_df[\"노인인구수\"] = pop_df[elderly_cols].sum(axis=1)\n",
    "\n",
    "# 동별 필요한 컬럼만 정리\n",
    "pop_df = pop_df[[\"동\", \"노인인구수\"]]\n",
    "\n",
    "# 3. 차량등 데이터 정제 (~ 앞부분만 구간 정리)\n",
    "light_df[\"구간_정제\"] = light_df[\"구간\"].str.split(\"~\").str[0]\n",
    "light_df[\"도로명\"] = light_df[\"구간_정제\"].str.split().str[0]\n",
    "\n",
    "# 도로명 → 동 매핑 테이블\n",
    "gugan_to_dong = {\n",
    "    \"천호대로\": \"중곡동\",\n",
    "    \"동일로\": \"화양동\",\n",
    "    \"올림픽대교북단\": \"광장동\",\n",
    "    \"영동대교 북단\": \"자양4동\",\n",
    "    \"답십리로\": \"중곡1동\",\n",
    "    \"광장로\": \"광장동\",\n",
    "    \"군자로\": \"군자동\",\n",
    "    \"면목로\": \"군자동\",\n",
    "    \"아차산로\": \"화양동\",\n",
    "    \"아차산로36길\": \"자양동\",\n",
    "    \"광나루로30길\": \"구의2동\",\n",
    "    \"광나루로56길\": \"구의3동\",\n",
    "    \"강변역로\": \"구의1동\",\n",
    "    \"구의로\": \"구의1동\",\n",
    "    \"구의강변로\": \"구의3동\",\n",
    "    \"능동로\": \"능동\",\n",
    "    \"자양로\": \"자양2동\",\n",
    "    \"자양로13길\": \"자양3동\",\n",
    "    \"자양번영로\": \"자양4동\",\n",
    "    \"뚝섬로34길\": \"자양4동\",\n",
    "    \"뚝섬로52길\": \"자양4동\",\n",
    "    \"뚝섬로64길\": \"자양4동\",\n",
    "    \"로데오거리\": \"자양1동\",\n",
    "    \"영화사로\": \"중곡3동\",\n",
    "    \"용마산로\": \"중곡1동\",\n",
    "    \"긴고랑로\": \"중곡2동\",\n",
    "    \"워커힐로\": \"광장동\",\n",
    "    \"구천면로\": \"광장동\",\n",
    "    \"대학문화의거리\": \"화양동\",\n",
    "    \"천호대로140길\": \"광장동\"\n",
    "}\n",
    "\n",
    "light_df[\"동\"] = light_df[\"도로명\"].map(gugan_to_dong)\n",
    "\n",
    "# 동별 차량등 개수 합산\n",
    "car_light_df = light_df.groupby(\"동\")[\"차도등 개수\"].sum().reset_index()\n",
    "car_light_df.columns = [\"동\", \"차량등합계\"]\n",
    "\n",
    "# 4. 노인인구 + 차량등 데이터 병합\n",
    "merged_df = pd.merge(pop_df, car_light_df, on=\"동\", how=\"inner\")\n",
    "\n",
    "# 5. 위험지수 계산\n",
    "merged_df[\"위험지수\"] = merged_df[\"노인인구수\"] / merged_df[\"차량등합계\"]\n",
    "\n",
    "# 결과 출력\n",
    "print(merged_df)\n",
    "\n",
    "# 6. folium 지도용 좌표 매핑\n",
    "dong_coords = {\n",
    "    \"화양동\": (37.5421, 127.0722),\n",
    "    \"군자동\": (37.5578, 127.0790),\n",
    "    \"중곡1동\": (37.5654, 127.0806),\n",
    "    \"중곡2동\": (37.5624, 127.0784),\n",
    "    \"중곡3동\": (37.5628, 127.0873),\n",
    "    \"중곡4동\": (37.5646, 127.0902),\n",
    "    \"능동\": (37.5491, 127.0796),\n",
    "    \"구의1동\": (37.5388, 127.0922),\n",
    "    \"구의2동\": (37.5350, 127.0892),\n",
    "    \"구의3동\": (37.5381, 127.0854),\n",
    "    \"광장동\": (37.5452, 127.1040),\n",
    "    \"자양1동\": (37.5313, 127.0826),\n",
    "    \"자양2동\": (37.5338, 127.0745),\n",
    "    \"자양3동\": (37.5384, 127.0689),\n",
    "    \"자양4동\": (37.5409, 127.0582)\n",
    "}\n",
    "\n",
    "merged_df[\"위도\"] = merged_df[\"동\"].map(lambda x: dong_coords.get(x, (None, None))[0])\n",
    "merged_df[\"경도\"] = merged_df[\"동\"].map(lambda x: dong_coords.get(x, (None, None))[1])\n",
    "\n",
    "# 7. folium 지도 표시\n",
    "risk_map = folium.Map(location=[merged_df[\"위도\"].mean(), merged_df[\"경도\"].mean()], zoom_start=13)\n",
    "\n",
    "for _, row in merged_df.iterrows():\n",
    "    folium.CircleMarker(\n",
    "        location=[row[\"위도\"], row[\"경도\"]],\n",
    "        radius=row[\"위험지수\"] * 0.2,  # 위험지수 비례 반지름 (조정 가능)\n",
    "        color=\"crimson\",\n",
    "        fill=True,\n",
    "        fill_opacity=0.7,\n",
    "        popup=(\n",
    "            f\"동: {row['동']}<br>\"\n",
    "            f\"노인인구수: {row['노인인구수']}명<br>\"\n",
    "            f\"차량등합계: {row['차량등합계']}개<br>\"\n",
    "            f\"위험지수: {row['위험지수']:.2f}\"\n",
    "        )\n",
    "    ).add_to(risk_map)\n",
    "\n",
    "# 지도 출력\n",
    "display(risk_map)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "288a2a1d-043a-474a-9cc7-3b3733db819b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
